FROM python:3.6-alpine
MAINTAINER Matthieu Mulot <matthieu.mulot@datatailors.ch>

ENV INSTALL_PATH /chatbot
RUN mkdir -p $INSTALL_PATH

WORKDIR $INSTALL_PATH

COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt

COPY . .

CMD gunicorn -b 0.0.0.0:8000 --access-logfile - "chatbot.app:create_app()"
